[gd_scene format=3 uid="uid://dhupawswvtb7y"]

[ext_resource type="Script" uid="uid://dpvehpiwi6o51" path="res://scenes/entities/npcs/npc.gd" id="1_tk5yj"]
[ext_resource type="Texture2D" uid="uid://c4p8hav612gtq" path="res://assets/sprites/characters/overfit_monster/idle/down/overfit_monsterSpritesheet.png" id="2_tk5yj"]
[ext_resource type="Script" uid="uid://tda2b87jtusx" path="res://components/movement/movement_component.gd" id="3_j3gfw"]
[ext_resource type="Script" uid="uid://wh76efxtjfia" path="res://components/animation/animation_component.gd" id="4_3qmlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1e22o"]
atlas = ExtResource("2_tk5yj")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3gfw"]
atlas = ExtResource("2_tk5yj")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmlm"]
atlas = ExtResource("2_tk5yj")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_epqu2"]
atlas = ExtResource("2_tk5yj")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3p3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e22o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3gfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqu2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh46p"]
size = Vector2(12, 20)

[node name="MostroOverfitting" type="CharacterBody2D" unique_id=1950257195 node_paths=PackedStringArray("movement_component", "animation_component")]
motion_mode = 1
script = ExtResource("1_tk5yj")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
id = "mostro_overfitting"
_name = "Mostro Overfitting"
metadata/_custom_type_script = "uid://dpvehpiwi6o51"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=142706973]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_a3p3n")
animation = &"idle_down"

[node name="MovementComponent" type="Node" parent="." unique_id=1018590573 node_paths=PackedStringArray("entity")]
script = ExtResource("3_j3gfw")
entity = NodePath("..")
speed = 100.0
metadata/_custom_type_script = "uid://tda2b87jtusx"

[node name="AnimationComponent" type="Node" parent="." unique_id=206455481 node_paths=PackedStringArray("entity", "sprite", "movement_component")]
script = ExtResource("4_3qmlm")
entity = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://wh76efxtjfia"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1757286117]
shape = SubResource("RectangleShape2D_uh46p")
