[gd_scene format=3 uid="uid://duq6mndnxj60"]

[ext_resource type="Script" uid="uid://3r1xgbb0w4xw" path="res://scenes/ui/dialogue/dialogue_manager.gd" id="1_j26l4"]
[ext_resource type="Script" uid="uid://2p554g1othq4" path="res://components/lang/lang_component.gd" id="2_sck70"]

[sub_resource type="LabelSettings" id="LabelSettings_g7b4d"]
font_size = 10

[node name="DialogueManager" type="Control" unique_id=723426648 node_paths=PackedStringArray("left_character", "right_character", "left_character_marker", "right_character_marker", "dialogue_label", "lang_component")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j26l4")
left_character = NodePath("")
right_character = NodePath("")
left_character_marker = NodePath("LeftCharacterMarker")
right_character_marker = NodePath("RightCharacterMarker")
dialogue_label = NodePath("DialogueLabel")
dialogue_name = "test_1"
lang_component = NodePath("LangComponent")

[node name="DialogueLabel" type="Label" parent="." unique_id=281373750]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -50.0
offset_right = 107.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "This is a filler text"
label_settings = SubResource("LabelSettings_g7b4d")
autowrap_mode = 3

[node name="LeftCharacterMarker" type="Marker2D" parent="." unique_id=311072651]

[node name="RightCharacterMarker" type="Marker2D" parent="." unique_id=409396596]

[node name="LangComponent" type="Node2D" parent="." unique_id=2112722499]
script = ExtResource("2_sck70")
metadata/_custom_type_script = "uid://2p554g1othq4"
