[gd_scene format=3 uid="uid://duq6mndnxj60"]

[ext_resource type="Script" uid="uid://3r1xgbb0w4xw" path="res://scenes/ui/dialogue/dialogue_manager.gd" id="1_j26l4"]
[ext_resource type="Script" uid="uid://2p554g1othq4" path="res://components/lang/lang_component.gd" id="2_sck70"]
[ext_resource type="Texture2D" uid="uid://7kjhghbyk5lx" path="res://assets/sprites/characters/doc_epoch/idle/down/doc_epoch1.png" id="3_0256c"]
[ext_resource type="Texture2D" uid="uid://cxfbxvfhrxdtc" path="res://assets/sprites/characters/neura/idle/down/frame_01.png" id="4_8xxnd"]

[sub_resource type="LabelSettings" id="LabelSettings_g7b4d"]
font_size = 10

[node name="DialogueManager" type="CanvasLayer" unique_id=905292802 node_paths=PackedStringArray("left_character", "right_character", "dialogue_label", "lang_component")]
script = ExtResource("1_j26l4")
left_character = NodePath("LeftSprite")
right_character = NodePath("RightSprite")
dialogue_label = NodePath("DialogueLabel")
dialogue_name = "test_1"
lang_component = NodePath("LangComponent")

[node name="DialogueLabel" type="Label" parent="." unique_id=281373750]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -57.0
offset_right = 91.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "This is a filler text"
label_settings = SubResource("LabelSettings_g7b4d")
autowrap_mode = 3

[node name="LangComponent" type="Node2D" parent="." unique_id=2112722499]
script = ExtResource("2_sck70")
metadata/_custom_type_script = "uid://2p554g1othq4"

[node name="LeftSprite" type="TextureRect" parent="." unique_id=945719442]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -86.0
offset_right = 66.0
offset_bottom = -2.0
grow_vertical = 0
texture = ExtResource("3_0256c")

[node name="RightSprite" type="TextureRect" parent="." unique_id=1564746005]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -86.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_8xxnd")
