[gd_scene format=3 uid="uid://cyiouyu36no3s"]

[ext_resource type="Script" uid="uid://dpvehpiwi6o51" path="res://scenes/entities/npc/npc.gd" id="1_av8t8"]

[node name="Npc" type="CharacterBody2D" unique_id=478677992 node_paths=PackedStringArray("movement_component", "animation_component")]
motion_mode = 1
script = ExtResource("1_av8t8")
movement_component = NodePath("")
animation_component = NodePath("")
metadata/_custom_type_script = "uid://c1yvibcvp8yc8"
