[gd_scene format=3 uid="uid://dby1qkve0afmi"]

[ext_resource type="PackedScene" uid="uid://kuismdy5n58m" path="res://scenes/entities/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://vsi8326ynpr2" path="res://scenes/core/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://0dhqbdv8mth2" path="res://scenes/entities/collectibles/coin.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://8y2umwl3jird" path="res://scenes/ui/ui.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://cqj7rh8bbjgk" path="res://scenes/ui/menus/pause_menu/pause_menu.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://d3y1acs3e2eda" path="res://scenes/entities/npcs/doc_epoch.tscn" id="6_ntoi8"]
[ext_resource type="PackedScene" uid="uid://b36uyhcivtkbj" path="res://scenes/ui/name_tag/name_tag.tscn" id="7_22hfd"]

[node name="Main" type="Node2D" unique_id=1611986789 node_paths=PackedStringArray("player", "pause_menu")]
process_mode = 3
script = ExtResource("1_k2fmo")
player = NodePath("Objects/Player")
pause_menu = NodePath("PauseMenu")
metadata/_edit_vertical_guides_ = [-14787.0]

[node name="UI" parent="." unique_id=198059914 instance=ExtResource("4_l3cfh")]

[node name="PauseMenu" parent="." unique_id=1499191766 instance=ExtResource("5_6q06x")]
visible = false

[node name="Objects" type="Node2D" parent="." unique_id=1777306303]
process_mode = 1

[node name="Player" parent="Objects" unique_id=1023106120 instance=ExtResource("1_hyk8p")]
position = Vector2(147, 97)

[node name="Coin" parent="Objects" unique_id=1100059931 instance=ExtResource("2_iuonh")]
position = Vector2(90, 46)

[node name="DocEpoch" parent="Objects" unique_id=1950257195 instance=ExtResource("6_ntoi8")]
position = Vector2(52, 111)

[node name="NameTag" parent="Objects/DocEpoch" unique_id=516189634 instance=ExtResource("7_22hfd")]
y_pos = -18.0

[node name="DocEpoch2" parent="Objects" unique_id=309209370 instance=ExtResource("6_ntoi8")]
position = Vector2(125, 141)
id = "lady_rate"
