[gd_scene format=3 uid="uid://kuismdy5n58m"]

[ext_resource type="Script" uid="uid://tda2b87jtusx" path="res://components/movement/movement_component.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://bd1o57qs7nrex" path="res://scenes/entities/player/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://c24hra4rdmcok" path="res://assets/sprites/characters/neura/idle/down/idleForwardSpritesheet.png" id="2_xy2vv"]
[ext_resource type="Texture2D" uid="uid://cu6o6udv8l4sy" path="res://assets/sprites/characters/neura/idle/left/idleLeftSpritesheet.png" id="3_r4dfn"]
[ext_resource type="Texture2D" uid="uid://c2xormeiu25g6" path="res://assets/sprites/characters/neura/idle/right/idleRightSpritesheet.png" id="4_70kwc"]
[ext_resource type="Texture2D" uid="uid://dcgbumh27n52a" path="res://assets/sprites/characters/neura/walk/down/ForwardSpritesheet.png" id="4_ovg4i"]
[ext_resource type="Texture2D" uid="uid://ncrdydjkajf7" path="res://assets/sprites/characters/neura/walk/left/LeftSpritesheet.png" id="5_7wli1"]
[ext_resource type="Script" uid="uid://wh76efxtjfia" path="res://components/animation/animation_component.gd" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://dih6xf3klit5u" path="res://assets/sprites/characters/neura/idle/up/idleBackwardSpritesheet.png" id="5_yywfu"]
[ext_resource type="Script" uid="uid://bbxx5wm23qiu1" path="res://components/inventory/inventory_component.gd" id="6_8akj5"]
[ext_resource type="Texture2D" uid="uid://ccwj5eb63y3uq" path="res://assets/sprites/characters/neura/walk/right/RightSpritesheet.png" id="6_j0oqr"]
[ext_resource type="Script" uid="uid://cytog0q8uda8b" path="res://scripts/classes/interaction_component.gd" id="7_bj7e2"]
[ext_resource type="Texture2D" uid="uid://g8xy4bbuhgbt" path="res://assets/sprites/characters/neura/walk/up/BackwardSpritesheet.png" id="7_xy2vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(8, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfft"]
atlas = ExtResource("2_xy2vv")
region = Rect2(0, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjyi"]
atlas = ExtResource("2_xy2vv")
region = Rect2(64, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnv2y"]
atlas = ExtResource("2_xy2vv")
region = Rect2(128, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxfp"]
atlas = ExtResource("2_xy2vv")
region = Rect2(192, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2s38"]
atlas = ExtResource("2_xy2vv")
region = Rect2(256, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qh6"]
atlas = ExtResource("3_r4dfn")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgw8"]
atlas = ExtResource("3_r4dfn")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg44p"]
atlas = ExtResource("3_r4dfn")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2frc1"]
atlas = ExtResource("3_r4dfn")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswhv"]
atlas = ExtResource("3_r4dfn")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0ly"]
atlas = ExtResource("4_70kwc")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ulx"]
atlas = ExtResource("4_70kwc")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4vq"]
atlas = ExtResource("4_70kwc")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23qq"]
atlas = ExtResource("4_70kwc")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tix7"]
atlas = ExtResource("4_70kwc")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jto"]
atlas = ExtResource("5_yywfu")
region = Rect2(0, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt777"]
atlas = ExtResource("5_yywfu")
region = Rect2(64, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5f5"]
atlas = ExtResource("5_yywfu")
region = Rect2(128, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5t1"]
atlas = ExtResource("5_yywfu")
region = Rect2(192, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrkf"]
atlas = ExtResource("5_yywfu")
region = Rect2(256, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd0u"]
atlas = ExtResource("4_ovg4i")
region = Rect2(0, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p2j"]
atlas = ExtResource("4_ovg4i")
region = Rect2(64, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_knby6"]
atlas = ExtResource("4_ovg4i")
region = Rect2(128, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_18p7g"]
atlas = ExtResource("5_7wli1")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2wu"]
atlas = ExtResource("5_7wli1")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqom"]
atlas = ExtResource("5_7wli1")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8vc"]
atlas = ExtResource("6_j0oqr")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghkl"]
atlas = ExtResource("6_j0oqr")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2xr"]
atlas = ExtResource("6_j0oqr")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs62q"]
atlas = ExtResource("7_xy2vv")
region = Rect2(0, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qko2e"]
atlas = ExtResource("7_xy2vv")
region = Rect2(64, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2ft"]
atlas = ExtResource("7_xy2vv")
region = Rect2(128, 0, 64, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_8afob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnv2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2s38")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2frc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswhv")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tix7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrkf")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knby6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18p7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqom")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2xr")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs62q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qko2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2ft")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_p47bc"]
script/source = "extends Node
class_name InputComponent

var facing_direction:=Vector2.DOWN

func _process(_delta:float)->void:
	#we set the facing direction based on the pressed keys
	facing_direction=Input.get_vector(\"move_left\", \"move_right\", \"move_up\", \"move_down\")

# Check if some movement key is pressed
func areMovingKeysBeingPressed()->bool:
	return (Input.is_action_pressed(\"move_right\") or Input.is_action_pressed(\"move_left\")
	or Input.is_action_pressed(\"move_up\") or Input.is_action_pressed(\"move_down\"))

# Check if interact key is pressed
func isInteractKeyPressed()->bool:
	return Input.is_action_pressed(\"interact\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_1murt"]
radius = 17.0

[node name="Player" type="CharacterBody2D" unique_id=1023106120 node_paths=PackedStringArray("inventory", "movement_component", "animation_component") groups=["player"]]
motion_mode = 1
script = ExtResource("1_gmlin")
inventory = NodePath("InventoryComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1150833676]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1913904489]
z_index = 10
position = Vector2(0, -4)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_8afob")
animation = &"idle_up"

[node name="MovementComponent" type="Node" parent="." unique_id=2074025527 node_paths=PackedStringArray("entity")]
script = ExtResource("1_8afob")
entity = NodePath("..")
speed = 100.0
metadata/_custom_type_script = "uid://tda2b87jtusx"

[node name="InputComponent" type="Node" parent="." unique_id=798498509]
script = SubResource("GDScript_p47bc")

[node name="AnimationComponent" type="Node" parent="." unique_id=2113564362 node_paths=PackedStringArray("entity", "sprite", "movement_component")]
script = ExtResource("5_p47bc")
entity = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://wh76efxtjfia"

[node name="InventoryComponent" type="Node" parent="." unique_id=236304684]
script = ExtResource("6_8akj5")
metadata/_custom_type_script = "uid://bbxx5wm23qiu1"

[node name="InteractionComponent" type="Area2D" parent="." unique_id=108567500 node_paths=PackedStringArray("interaction_area")]
script = ExtResource("7_bj7e2")
interaction_area = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://cytog0q8uda8b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent" unique_id=89808187]
shape = SubResource("CircleShape2D_1murt")
