[gd_scene format=3 uid="uid://dby1qkve0afmi"]

[ext_resource type="PackedScene" uid="uid://kuismdy5n58m" path="res://scenes/entities/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://vsi8326ynpr2" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://0dhqbdv8mth2" path="res://scenes/collectibles/coin.tscn" id="2_iuonh"]

[node name="Main" type="Node2D" unique_id=1611986789 node_paths=PackedStringArray("player")]
script = ExtResource("1_k2fmo")
player = NodePath("Player")
metadata/_edit_vertical_guides_ = [-14787.0]

[node name="Player" parent="." unique_id=1023106120 instance=ExtResource("1_hyk8p")]
position = Vector2(147, 97)

[node name="Coin" parent="." unique_id=1100059931 instance=ExtResource("2_iuonh")]
position = Vector2(90, 46)
