[gd_scene format=3 uid="uid://0dhqbdv8mth2"]

[ext_resource type="Script" uid="uid://cex062jmurxxg" path="res://scripts/classes/collectible.gd" id="1_ais5i"]
[ext_resource type="Texture2D" uid="uid://cbjxly62cn40e" path="res://assets/sprites/collectibles/coin.png" id="2_h6jfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_867vd"]

[node name="Coin" type="Node2D" unique_id=1100059931 node_paths=PackedStringArray("collection_area")]
script = ExtResource("1_ais5i")
collection_area = NodePath("Area2D")
item_name = "Coin"
metadata/_custom_type_script = "uid://cex062jmurxxg"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=424456546]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h6jfl")

[node name="Area2D" type="Area2D" parent="." unique_id=1139559248]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=738019158]
shape = SubResource("CircleShape2D_867vd")
